Requirement already satisfied: pydantic in d:\users\kaushik.ashodiya\appdata\local\miniconda3\lib\site-packages (1.10.22)
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: annotated-types>=0.6.0 in d:\users\kaushik.ashodiya\appdata\local\miniconda3\lib\site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in d:\users\kaushik.ashodiya\appdata\local\miniconda3\lib\site-packages (from pydantic) (4.12.2)
Requirement already satisfied: typing-inspection>=0.4.0 in d:\users\kaushik.ashodiya\appdata\local\miniconda3\lib\site-packages (from pydantic) (0.4.0)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 105.9 MB/s eta 0:00:00
Installing collected packages: pydantic-core, pydantic
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.27.2
    Uninstalling pydantic_core-2.27.2:
      Successfully uninstalled pydantic_core-2.27.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 1.10.22
    Uninstalling pydantic-1.10.22:
      Successfully uninstalled pydantic-1.10.22
Successfully installed pydantic-2.11.7 pydantic-core-2.33.2
